# symphony-renderer-bot

./: .gitignore  pom.xml  readme.md
.github/workflows/: release.yml
src/main/java/com/symphony/devrel/: InitIM.java  Renderer.java  RendererBot.java
src/main/resources/: application.yaml  welcome.ftl
